{
  "name": "sheema",
  "version": "1.0.0",
  "description": "",
  "main": "scheema.js",
  "scripts": {
     "start": "node mongoose.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaurvittiwati-code/Making_a_Scheema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaurvittiwati-code/Making_a_Scheema/issues"
  },
  "homepage": "https://github.com/gaurvittiwati-code/Making_a_Scheema#readme",
  "dependencies": {
    "brcypt": "^1.0.1",
    "dotenv": "^17.4.2",
    "mongoose": "^9.9.5"
  }
}
