{
  "name": "sheema",
  "version": "1.0.0",
  "description": "",
  "main": "scheema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaurvittiwati-code/Making_a_Scheema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaurvittiwati-code/Making_a_Scheema/issues"
  },
  "homepage": "https://github.com/gaurvittiwati-code/Making_a_Scheema#readme",
  "dependencies": {
    "brcypt": "^1.0.1"
  }
}
